body {
    padding-top: 142px;
}
.admin-bar .site-header.sticky {
    top: 32px;
}
.site-header {

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 46px;
        height: 46px;
        border: 1px solid #fff;
        border-radius: 100px;
        
        &.blue {
            background: $color__text-main;
        }
        &.pill {
            width: auto;
            padding: 0 20px;
            text-transform: uppercase;
        }
    }
    &.sticky {
        width: 100%;
        background: #fff;
        position: fixed;
        z-index: 10;
        top: 0;
    }
    
}
.top-bar {
    background: $color__text-main;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 66px;
    }
    .left-wrap,
    .right-wrap {
        display: flex;
    }
    .left-wrap {

        a {
            display: flex;
            margin-right: 24px;

            svg {
                width: 20px;
                transform: translateY(-1px);
            }
        }
        > * {
            color: #fff;
            font: {
                size: 16px;
            }
        }
        > span {
            display: flex;
        }
        svg {
            width: 18px;
            margin-right: 8px;
        }
        path {
            fill: #fff;
        }
    }
    .icon {
        cursor: pointer;
    }
    .right-wrap .button {
        margin-left: 24px;
    }
}
.main-header {

    .site-title a {
        color: $color__text-main;
    }
    .container {
		display: grid;
		grid-template-columns: minmax(200px, 1fr) 2fr minmax(354px, 1fr);
        align-items: center;
        min-height: 76px;
	}
    .right-wrap {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        z-index: 1;
    }
    .login-wrap {

        &.logged-in {
            position: relative;

            a {
                display: flex;
                color: $color__text-main;
            }
            span {
                font: {
                    size: 18px;
                    weight: 600;
                }
                text-transform: capitalize;
                margin-right: 5px;
                letter-spacing: 0.02em;
            }
            &:hover {
                .dropdown {
                    display: block;
                }
            }
        }
        &.logged-out {
            display: flex;
        }
        .button + .button {
            margin-left: 24px;
        }
        .dropdown {
            width: 140px;
            background: #fff;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid $color__border;
            position: absolute;
            right: 0;
            top: 46px;
            display: none;
        }
    }
}

@media screen and (max-width: 860px) {
    body {
        padding-top: 213px;
    }
    .site-header {
        padding-bottom: 20px;

        .container {
            grid-template-columns: minmax(200px, 1fr) 1fr;
        }
    }
}
@media screen and (max-width: 782px) {
    .admin-bar .site-header.sticky {
        top: 46px;
    }
}
@media screen and (max-width: 680px) {
    .top-bar {

        .left-wrap {
            display: none;
        }
        .container {
            grid-template-columns: 1fr;
        }
        .right-wrap {
            width: 100%;
            justify-content: space-between;
        }
    }
}
@media screen and (max-width: 600px) {
    .site-branding {
        margin-top: 10px;
    }
}
